{
  "name": "ai-jinyiwei-agent-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env --experimental-sqlite src/index.mjs",
    "dev": "node --env-file-if-exists=.env --watch --experimental-sqlite src/index.mjs",
    "backup": "node --env-file-if-exists=.env --experimental-sqlite scripts/backup.mjs",
    "restore-check": "node --env-file-if-exists=.env --experimental-sqlite scripts/restore-check.mjs",
    "healthcheck": "node --env-file-if-exists=.env scripts/healthcheck.mjs",
    "test": "node --test --experimental-sqlite tests/server.test.mjs"
  }
}
