{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AI锦衣卫 Agent",
  "version": "0.1.2",
  "identifier": "com.jinyiwei.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI锦衣卫 Agent",
        "width": 470,
        "height": 720,
        "minWidth": 390,
        "minHeight": 560,
        "resizable": false,
        "visible": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": ["icons/icon.ico"],
    "resources": ["resources/agent-config.json"],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
